{
  "name": "palai-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter palai dev",
    "build": "pnpm --filter @palai/ml build && pnpm --filter palai build",
    "test": "pnpm --filter palai test",
    "test:e2e": "pnpm --filter palai test:e2e",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.7.0",
    "@next/eslint-plugin-next": "^16.2.3",
    "@types/node": "^20.10.0",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.58.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
